# d-pac.functions

## Installation

```sh
$ npm install d-pac.functions
```

## Usage

```js
const funx = require('d-pac.functions');

funx.stat.square(10); //100
funx.pm.reliability(2.6246692913372702, 0.7615773105863908);// 0.9158064516129032
```

```js
const stat = require('d-pac.functions/stat');
stat.square(10); //100
```

```js
const pm = require('d-pac.functions/pm');
pm.reliability(2.6246692913372702, 0.7615773105863908);// 0.9158064516129032
```

## API

#include ".tmp/STAT.md"
#include ".tmp/PM.md"