[![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-url]][daviddm-image]

# d-pac.functions

## Installation

```sh
$ npm install d-pac.functions
```

## Usage

```js
const funx = require('d-pac.functions');

funx.stat.square(10); //100
funx.pm.reliability(2.6246692913372702, 0.7615773105863908);// 0.9158064516129032
```

```js
const stat = require('d-pac.functions/stat');
stat.square(10); //100
```

```js
const pm = require('d-pac.functions/pm');
pm.reliability(2.6246692913372702, 0.7615773105863908);// 0.9158064516129032
```

## API

#include ".tmp/STAT.md"
#include ".tmp/PM.md"

[npm-url]: https://npmjs.org/package/d-pac.functions
[npm-image]: https://badge.fury.io/js/d-pac.functions.svg
[travis-url]: https://travis-ci.org/d-pac/d-pac.functions
[travis-image]: https://travis-ci.org/d-pac/d-pac.functions.svg?branch=master
[daviddm-url]: https://david-dm.org/d-pac/d-pac.functions.svg?theme=shields.io
[daviddm-image]: https://david-dm.org/d-pac/d-pac.functions